<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 1000px;
        }

        .u{
            position: relative;
            top: 100px;
            left: 100px;
            border: 2px solid blue;

        }

        .d{
            position: absolute;
            top: 600px;
            left: 100px;
            border: 2px solid rgb(182, 146, 30);

        }

        .t{
            position: fixed;
            top: 300px;
            left: 400px;
            border: 2px solid rgb(36, 146, 32);

        }

          .q{
            position: sticky;
            top: 3px;
            border: 2px solid rgb(36, 146, 32);

        }


    </style>
</head>
<body>
    <p class="u">
        Texto 1

    </p>

    <p class="d">
        Texto 2

    </p>

     <p class="t">
        Texto 3

    </p>

         <p class="q">
        Texto 4

    </p>


</body>
</html>